CREATE TABLE `store_order` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`ORDER_ID` VARCHAR(20) NOT NULL,
	`ORDER_DATE` DATE NOT NULL,
	`SHIP_DATE` DATE NOT NULL,
	`SHIP_MODE` VARCHAR(20) NULL DEFAULT NULL,
	`CUSTOMER_ID` VARCHAR(20) NOT NULL,
	`CUSTOMER_NAME` VARCHAR(255) NOT NULL,
	`SEGMENT` VARCHAR(255) NOT NULL,
	`COUNTRY` VARCHAR(255) NOT NULL,
	`CITY` VARCHAR(255) NOT NULL,
	`STATE` VARCHAR(255) NOT NULL,
	`POSTAL_CODE` VARCHAR(255) NOT NULL,
	`REGION` VARCHAR(255) NOT NULL,
	`PRODUCT_ID` VARCHAR(255) NOT NULL,
	`CATEGORY` VARCHAR(255) NOT NULL,
	`SUB_CATEGORY` VARCHAR(255) NOT NULL,
	`PRODUCT_NAME` VARCHAR(255) NOT NULL,
	`SALES` DECIMAL(6,2) NOT NULL DEFAULT '0.00',
	`QUANTITY` INT(11) NULL DEFAULT NULL,
	`DISCOUNT` DECIMAL(6,2) NOT NULL,
	`PROFIT` DECIMAL(7,4) NOT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `PRODUCT_ID` (`PRODUCT_ID`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=3
;
